﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\unit_tests\portable_unit_tests_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\file\BinaryFile.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\uuid\Uuid.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\BitUtility.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\DateTime64.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\Date32.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\Time32.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\TriState.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\StringUtility.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\MemoryUtility.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\StringCopy.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\file\FileFinder.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\FileData.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\common\PathUtility.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\file\RecursiveFileFinder.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\create_dirs.py">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\internal\BinaryFile.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\platform\win\WinBinaryFile.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\platform\posix\PosixBinaryFile.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\uuid\internal\Uuid.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\uuid\platform\win\WinUuid.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\platform\win\WinFileFinder.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\internal\FileFinder.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\platform\posix\PosixFileFinder.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\..\..\file\internal\RecursiveFileFinder.inl">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\file\platform\android\AndroidBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\linux\LinuxBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\mac\MacBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\PlatformBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\posix\PosixBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\win\WinBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\BinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\posix\PosixSecurityFlags.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\CharConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\win\UncUtility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\uuid\platform\win\WinUuid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\uuid\platform\PlatformUuid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\uuid\Uuid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\DateTime64.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\Date32.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\Time32.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\BitUtility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\PlatformDefines.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\unix\UnixBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\bsd\BsdBinaryFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\win\WinFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\PlatformFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\FileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\MemoryUtility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\StringUtility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\StringCopy.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\posix\PosixFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\mac\MacFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\linux\LinuxFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\unix\UnixFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\bsd\BsdFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\android\AndroidFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\FileData.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\posix\PosixPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\win\WinPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\PlatformPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\PathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\android\AndroidPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\bsd\BsdPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\linux\LinuxPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\mac\MacPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\platform\unix\UnixPathConstants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\PathUtility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\file\RecursiveFileFinder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>